<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GP-jB-F5M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Detail View Controller-->
        <scene sceneID="q8o-Dm-JNv">
            <objects>
                <tableViewController id="vA1-QD-XDp" customClass="RMBookDetailViewController" customModule="ReadMe_App_UITableView_With_DiffableDatasource" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LrK-sQ-Irt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="G7L-CP-yhR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RMBookCell" id="YsL-6Q-mG7" customClass="RMBookCell" customModule="ReadMe_App_UITableView_With_DiffableDatasource" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsL-6Q-mG7" id="Ds4-DP-Bag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-Jf-ei3">
                                                    <rect key="frame" x="20" y="4.5" width="374" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-He-NwZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Kaz-He-NwZ" secondAttribute="height" multiplier="1:1" id="x71-Na-HHd"/>
                                                            </constraints>
                                                            <state key="normal" image="bookmark.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                                            </state>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hff-5e-2NB">
                                                            <rect key="frame" x="43" y="0.0" width="331" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-Vr-Uix">
                                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="33.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-mf-8ds">
                                                                    <rect key="frame" x="0.0" y="33.5" width="331" height="1.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-L7-mPv">
                                                                    <rect key="frame" x="0.0" y="25" width="331" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-AL-LTJ">
                                                            <rect key="frame" x="378" y="1" width="0.0" height="33.5"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fx3-Jf-ei3" secondAttribute="trailing" constant="20" symbolic="YES" id="Qj3-te-iX2"/>
                                                <constraint firstItem="fx3-Jf-ei3" firstAttribute="centerY" secondItem="Ds4-DP-Bag" secondAttribute="centerY" id="TGE-LZ-3g6"/>
                                                <constraint firstItem="fx3-Jf-ei3" firstAttribute="leading" secondItem="Ds4-DP-Bag" secondAttribute="leading" constant="20" symbolic="YES" id="kc5-LC-B5s"/>
                                                <constraint firstItem="fx3-Jf-ei3" firstAttribute="height" secondItem="Ds4-DP-Bag" secondAttribute="height" multiplier="0.8" id="tRZ-QB-keo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="oWr-mf-8ds" id="JdD-FX-8lt"/>
                                            <outlet property="bookmarkImageView" destination="ptW-AL-LTJ" id="DCc-SX-oAe"/>
                                            <outlet property="reviewLabel" destination="B9B-L7-mPv" id="2kT-vM-1wj"/>
                                            <outlet property="titleLabel" destination="rJ3-Vr-Uix" id="zof-Mf-mUI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="8ra-aC-Rk6">
                                        <rect key="frame" x="0.0" y="128" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ra-aC-Rk6" id="Olr-rk-9dg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gue-hI-AwL">
                                                    <rect key="frame" x="58" y="5.5" width="298" height="339"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-h9-YKq">
                                                            <rect key="frame" x="0.0" y="0.5" width="298" height="297"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="k6Y-h9-YKq" secondAttribute="height" multiplier="1:1" id="5wR-3F-JJl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68i-hW-ELG">
                                                            <rect key="frame" x="0.0" y="306" width="298" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <state key="normal" title="Update Image"/>
                                                            <connections>
                                                                <action selector="updateBookImage:" destination="vA1-QD-XDp" eventType="touchUpInside" id="9ZW-Ba-CRu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gue-hI-AwL" firstAttribute="centerX" secondItem="Olr-rk-9dg" secondAttribute="centerX" id="0Ab-vI-xNa"/>
                                                <constraint firstItem="gue-hI-AwL" firstAttribute="width" secondItem="Olr-rk-9dg" secondAttribute="width" multiplier="0.72" id="6oU-GN-bUZ"/>
                                                <constraint firstItem="gue-hI-AwL" firstAttribute="centerY" secondItem="Olr-rk-9dg" secondAttribute="centerY" id="ck9-fo-pFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Nje-nV-sur">
                                        <rect key="frame" x="0.0" y="478" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nje-nV-sur" id="d6b-iw-51e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="  " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YGP-ph-cHH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="iOd-5c-ErD"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YGP-ph-cHH" firstAttribute="leading" secondItem="d6b-iw-51e" secondAttribute="leading" constant="20" symbolic="YES" id="T6r-gW-Mbb"/>
                                                <constraint firstAttribute="trailing" secondItem="YGP-ph-cHH" secondAttribute="trailing" constant="20" symbolic="YES" id="XtF-xo-xty"/>
                                                <constraint firstItem="YGP-ph-cHH" firstAttribute="centerY" secondItem="d6b-iw-51e" secondAttribute="centerY" id="dLc-ty-3f4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vA1-QD-XDp" id="qM1-mK-oGc"/>
                            <outlet property="delegate" destination="vA1-QD-XDp" id="y3B-oQ-pk1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R50-2Z-ID9"/>
                    <connections>
                        <outlet property="authorLabel" destination="oWr-mf-8ds" id="UQg-vV-il9"/>
                        <outlet property="bookImageView" destination="k6Y-h9-YKq" id="0JC-dw-Ear"/>
                        <outlet property="reviewTextView" destination="YGP-ph-cHH" id="jWu-EX-9Em"/>
                        <outlet property="titleLabel" destination="rJ3-Vr-Uix" id="818-bG-s3r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHp-JP-5nX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="528"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HiH-Of-hBw">
            <objects>
                <tableViewController id="g8R-A5-aaA" customClass="RMTableViewController" customModule="ReadMe_App_UITableView_With_DiffableDatasource" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gmk-gn-Sdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RMNewBookCell" id="cyp-Sp-ImE">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyp-Sp-ImE" id="1Ol-4J-vN5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-k7-fhG">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-wN-EIi">
                                                    <rect key="frame" x="0.0" y="5" width="81" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lEe-wN-EIi" secondAttribute="height" multiplier="1:1" id="vzZ-yb-CWd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-4o-vFG">
                                                    <rect key="frame" x="89" y="32" width="285" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lEe-wN-EIi" firstAttribute="height" secondItem="MBl-k7-fhG" secondAttribute="height" multiplier="0.9" id="8Sa-bj-qK7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MBl-k7-fhG" firstAttribute="height" secondItem="1Ol-4J-vN5" secondAttribute="height" multiplier="0.9" id="163-oo-UrU"/>
                                        <constraint firstItem="MBl-k7-fhG" firstAttribute="leading" secondItem="1Ol-4J-vN5" secondAttribute="leading" constant="20" symbolic="YES" id="31N-7h-uEe"/>
                                        <constraint firstAttribute="trailing" secondItem="MBl-k7-fhG" secondAttribute="trailing" constant="20" symbolic="YES" id="hXW-MM-xQy"/>
                                        <constraint firstItem="MBl-k7-fhG" firstAttribute="centerY" secondItem="1Ol-4J-vN5" secondAttribute="centerY" id="yvg-v1-lP8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3YR-Lq-Aj1" kind="show" destinationCreationSelector="showNewBookView:" id="C3f-qo-ghM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RMBookCell" id="tpf-Jw-rCH" customClass="RMBookCell" customModule="ReadMe_App_UITableView_With_DiffableDatasource" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpf-Jw-rCH" id="nYB-kf-3h3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-sg-NvV">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="arB-ip-3QZ">
                                                    <rect key="frame" x="0.0" y="5.5" width="81" height="78.5"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="arB-ip-3QZ" secondAttribute="height" multiplier="1:1" id="Zg7-bJ-7KH"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-mF-EOg">
                                                    <rect key="frame" x="89" y="18" width="285" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1M-vo-L60">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6u-Ss-zyk">
                                                            <rect key="frame" x="0.0" y="30" width="285" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-h0-QPF">
                                                            <rect key="frame" x="0.0" y="44.5" width="285" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="32D-IZ-qFF">
                                                    <rect key="frame" x="378" y="28.5" width="0.0" height="33.5"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arB-ip-3QZ" firstAttribute="height" secondItem="SvH-sg-NvV" secondAttribute="height" multiplier="0.9" id="N32-66-Xe8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SvH-sg-NvV" firstAttribute="centerY" secondItem="nYB-kf-3h3" secondAttribute="centerY" id="WgL-hh-SfO"/>
                                        <constraint firstItem="SvH-sg-NvV" firstAttribute="height" secondItem="nYB-kf-3h3" secondAttribute="height" multiplier="0.9" id="ZEp-1G-2QT"/>
                                        <constraint firstAttribute="trailing" secondItem="SvH-sg-NvV" secondAttribute="trailing" constant="20" symbolic="YES" id="ol0-Kp-AU6"/>
                                        <constraint firstItem="SvH-sg-NvV" firstAttribute="leading" secondItem="nYB-kf-3h3" secondAttribute="leading" constant="20" symbolic="YES" id="q43-Uv-Fkt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="W6u-Ss-zyk" id="1dy-jG-nac"/>
                                    <outlet property="bookmarkImageView" destination="32D-IZ-qFF" id="7GP-QR-iNn"/>
                                    <outlet property="reviewLabel" destination="6fF-h0-QPF" id="9LV-xK-Azb"/>
                                    <outlet property="thumbnailImageView" destination="arB-ip-3QZ" id="cle-b5-xc9"/>
                                    <outlet property="titleLabel" destination="R1M-vo-L60" id="uTr-8X-zK1"/>
                                    <segue destination="vA1-QD-XDp" kind="show" destinationCreationSelector="showBookDetailView:" id="u2S-BF-e3g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g8R-A5-aaA" id="DYO-b5-Nh2"/>
                            <outlet property="delegate" destination="g8R-A5-aaA" id="5cf-lu-uec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gu5-5J-0bI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fZ-4J-jTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="163.39285714285714"/>
        </scene>
        <!--New Book Table View Controller-->
        <scene sceneID="rwP-E6-Q4t">
            <objects>
                <tableViewController id="3YR-Lq-Aj1" customClass="RMNewBookTableViewController" customModule="ReadMe_App_UITableView_With_DiffableDatasource" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="19Y-5f-sx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xMh-fA-zmz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="aXM-cc-m1v">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXM-cc-m1v" id="yeg-AT-K9u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eOS-Rz-cM4" userLabel="V Stack View">
                                                    <rect key="frame" x="20.5" y="5" width="373" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aue-ca-7mO" userLabel="Title H Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-0h-e2S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npz-89-Ocj">
                                                                    <rect key="frame" x="59.5" y="0.0" width="313.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-9x-u7L" userLabel="Author H Stack View">
                                                            <rect key="frame" x="0.0" y="49" width="373" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-BI-son">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llD-WC-ckz">
                                                                    <rect key="frame" x="59.5" y="0.0" width="313.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ucN-0h-e2S" firstAttribute="width" secondItem="aJI-BI-son" secondAttribute="width" multiplier="1:1" id="8xf-t8-3Yt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOS-Rz-cM4" firstAttribute="height" secondItem="yeg-AT-K9u" secondAttribute="height" multiplier="0.9" id="J1N-Kr-l5p"/>
                                                <constraint firstItem="eOS-Rz-cM4" firstAttribute="width" secondItem="yeg-AT-K9u" secondAttribute="width" multiplier="0.9" id="pOD-fA-p0k"/>
                                                <constraint firstItem="eOS-Rz-cM4" firstAttribute="centerY" secondItem="yeg-AT-K9u" secondAttribute="centerY" id="x42-8U-wgn"/>
                                                <constraint firstItem="eOS-Rz-cM4" firstAttribute="centerX" secondItem="yeg-AT-K9u" secondAttribute="centerX" id="zLP-Vc-QdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="34E-iW-HQz">
                                        <rect key="frame" x="0.0" y="128" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34E-iW-HQz" id="np2-J8-IRI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-fo-32k">
                                                    <rect key="frame" x="87" y="40" width="240" height="270"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-Ug-m94">
                                                            <rect key="frame" x="0.0" y="0.5" width="240" height="239"/>
                                                            <color key="tintColor" systemColor="placeholderTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0u1-Ug-m94" secondAttribute="height" multiplier="1:1" id="Yok-cj-bQm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-z0-94w">
                                                            <rect key="frame" x="83" y="240" width="74" height="30"/>
                                                            <state key="normal" title="Add Image"/>
                                                            <connections>
                                                                <action selector="addImage:" destination="3YR-Lq-Aj1" eventType="touchUpInside" id="wvw-MF-eNh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9F-fo-32k" firstAttribute="width" secondItem="np2-J8-IRI" secondAttribute="width" multiplier="0.57971" id="7oZ-RY-S3n"/>
                                                <constraint firstItem="C9F-fo-32k" firstAttribute="centerX" secondItem="np2-J8-IRI" secondAttribute="centerX" id="JGV-lh-w93"/>
                                                <constraint firstItem="C9F-fo-32k" firstAttribute="centerY" secondItem="np2-J8-IRI" secondAttribute="centerY" id="QOZ-IO-dgN"/>
                                                <constraint firstItem="C9F-fo-32k" firstAttribute="height" secondItem="np2-J8-IRI" secondAttribute="height" multiplier="0.771429" id="TBV-KP-7PX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3YR-Lq-Aj1" id="mlW-aQ-KAh"/>
                            <outlet property="delegate" destination="3YR-Lq-Aj1" id="NyJ-Js-Lot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IpR-Rr-DRp"/>
                    <connections>
                        <outlet property="authorTextField" destination="llD-WC-ckz" id="ay5-l2-JNk"/>
                        <outlet property="imageView" destination="0u1-Ug-m94" id="0Tg-5o-ayu"/>
                        <outlet property="titleTextField" destination="Npz-89-Ocj" id="MDz-SL-9a3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm6-0H-xrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbF-M3-4Ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GP-jB-F5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUW-2W-B7S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8R-A5-aaA" kind="relationship" relationship="rootViewController" id="EE4-xb-VXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htj-bu-CWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="163.39285714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ReadMe Tint Color"/>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="t.square" catalog="system" width="128" height="114"/>
        <namedColor name="ReadMe Tint Color">
            <color red="1" green="0.62400001287460327" blue="0.038999993354082108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
