<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Making_a_HTTP_POST_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-6n-dZk">
                                <rect key="frame" x="127.5" y="832" width="159" height="30"/>
                                <state key="normal" title="Perform POST Request"/>
                                <connections>
                                    <action selector="performPostRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhV-95-wKm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="HTTP Method POST Request Response will show up here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-8j-NJe">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZb-8j-NJe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E5W-vn-U9r"/>
                            <constraint firstItem="6Ei-6n-dZk" firstAttribute="top" secondItem="CZb-8j-NJe" secondAttribute="bottom" constant="10" id="Hr8-Ag-eFg"/>
                            <constraint firstItem="CZb-8j-NJe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="jBf-n0-yeg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ei-6n-dZk" secondAttribute="bottom" id="tUN-Fc-0G0"/>
                            <constraint firstItem="6Ei-6n-dZk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z8w-SQ-2ou"/>
                            <constraint firstItem="CZb-8j-NJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zJx-LE-35D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postRequestButton" destination="6Ei-6n-dZk" id="qc6-AC-VKs"/>
                        <outlet property="textView" destination="CZb-8j-NJe" id="lxB-eL-u7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
