<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5m7-e8-aoe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Read Me Storyboard-->
        <scene sceneID="LmD-5R-oie">
            <objects>
                <tableViewController id="vE4-cE-AKr" customClass="RMLibraryViewController" customModule="ReadMe_App_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zec-Y7-rdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RMAddNewBookTableViewCell" id="rtx-7F-g0Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtx-7F-g0Q" id="y0X-PQ-JPr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-Wo-4CL">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-tc-DcG">
                                                    <rect key="frame" x="0.0" y="5" width="81" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nKn-tc-DcG" secondAttribute="height" multiplier="1:1" id="YBO-rx-DlW"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="light"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-Cr-NwR">
                                                    <rect key="frame" x="89" y="32" width="285" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKn-tc-DcG" firstAttribute="height" secondItem="J2r-Wo-4CL" secondAttribute="height" multiplier="0.9" id="jkn-KX-bNR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J2r-Wo-4CL" firstAttribute="leading" secondItem="y0X-PQ-JPr" secondAttribute="leading" constant="20" symbolic="YES" id="04N-Kc-F5C"/>
                                        <constraint firstAttribute="trailing" secondItem="J2r-Wo-4CL" secondAttribute="trailing" constant="20" symbolic="YES" id="1vn-di-rf6"/>
                                        <constraint firstItem="J2r-Wo-4CL" firstAttribute="centerY" secondItem="y0X-PQ-JPr" secondAttribute="centerY" id="L8B-Lh-kuJ"/>
                                        <constraint firstItem="J2r-Wo-4CL" firstAttribute="height" secondItem="y0X-PQ-JPr" secondAttribute="height" multiplier="0.9" id="O0z-uJ-5Jn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RMBookTableViewCell" id="eHj-53-eGX" customClass="RMBookTableViewCell" customModule="ReadMe_App_Storyboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHj-53-eGX" id="3Qz-a7-ipW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-S5-pNQ">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-3m-GuT">
                                                    <rect key="frame" x="0.0" y="5.5" width="81" height="78.5"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QUi-3m-GuT" secondAttribute="height" multiplier="1:1" id="2tc-ff-niw"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-2H-red">
                                                    <rect key="frame" x="89" y="18" width="285" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-IX-9vr">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8T-66-SUy">
                                                            <rect key="frame" x="0.0" y="30" width="285" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-wt-sL9">
                                                            <rect key="frame" x="0.0" y="44.5" width="285" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-Q8-1nh">
                                                    <rect key="frame" x="378" y="28.5" width="0.0" height="33.5"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUi-3m-GuT" firstAttribute="height" secondItem="s4p-S5-pNQ" secondAttribute="height" multiplier="0.9" id="CVz-j7-YPY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s4p-S5-pNQ" firstAttribute="height" secondItem="3Qz-a7-ipW" secondAttribute="height" multiplier="0.9" id="Bz6-SC-cuG"/>
                                        <constraint firstItem="s4p-S5-pNQ" firstAttribute="centerY" secondItem="3Qz-a7-ipW" secondAttribute="centerY" id="KDE-H6-Jho"/>
                                        <constraint firstAttribute="trailing" secondItem="s4p-S5-pNQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Tjt-gP-LH1"/>
                                        <constraint firstItem="s4p-S5-pNQ" firstAttribute="leading" secondItem="3Qz-a7-ipW" secondAttribute="leading" constant="20" symbolic="YES" id="ttZ-FP-Fg8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="I8T-66-SUy" id="xiQ-N6-xf6"/>
                                    <outlet property="bookThumbnailImageView" destination="QUi-3m-GuT" id="e4S-gI-DrY"/>
                                    <outlet property="readMeBookmarkImageView" destination="IUm-Q8-1nh" id="Fr3-MZ-ngL"/>
                                    <outlet property="reviewLabel" destination="BhD-wt-sL9" id="ifZ-Bw-toB"/>
                                    <outlet property="titleLabel" destination="nRm-IX-9vr" id="7Sm-RR-N1K"/>
                                    <segue destination="6RV-Cl-n62" kind="show" destinationCreationSelector="showDetailView:" id="zxc-4w-fco"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vE4-cE-AKr" id="frb-B4-nV1"/>
                            <outlet property="delegate" destination="vE4-cE-AKr" id="JJP-Q8-duF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Read Me Storyboard" id="UGv-N1-UPd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEQ-Yh-gGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="127"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hvZ-Ps-atv">
            <objects>
                <viewController id="6RV-Cl-n62" userLabel="Detail View Controller" customClass="RMDetailViewController" customModule="ReadMe_App_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HH-30-gGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eQu-dw-b87">
                                <rect key="frame" x="41.5" y="255.5" width="331" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uC-0E-oFO">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4S-PC-UDA">
                                        <rect key="frame" x="0.0" y="38.5" width="331" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-sP-x2f">
                                        <rect key="frame" x="0.0" y="70.5" width="331" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5gU-sP-x2f" secondAttribute="height" multiplier="1:1" id="0PJ-vi-HNK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-62-sQG">
                                        <rect key="frame" x="0.0" y="406" width="331" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Update Image"/>
                                        <connections>
                                            <action selector="updateImage" destination="6RV-Cl-n62" eventType="touchUpInside" id="RqX-4F-CQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eQu-dw-b87" firstAttribute="width" secondItem="28W-Rs-OWD" secondAttribute="width" multiplier="0.8" id="R2r-2x-uzl"/>
                            <constraint firstItem="eQu-dw-b87" firstAttribute="centerX" secondItem="28W-Rs-OWD" secondAttribute="centerX" id="fLb-li-N1T"/>
                            <constraint firstItem="eQu-dw-b87" firstAttribute="centerY" secondItem="28W-Rs-OWD" secondAttribute="centerY" id="w4O-Yh-dtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28W-Rs-OWD"/>
                    </view>
                    <navigationItem key="navigationItem" id="sEU-3j-CeA"/>
                    <connections>
                        <outlet property="authorLabel" destination="Z4S-PC-UDA" id="46j-Zk-Pv6"/>
                        <outlet property="bookThumbnailImageView" destination="5gU-sP-x2f" id="HBs-Cb-5hE"/>
                        <outlet property="titleLabel" destination="2uC-0E-oFO" id="gsX-Aq-PiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4H-j4-bBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLe-FJ-ngf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5m7-e8-aoe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDg-20-9hQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vE4-cE-AKr" kind="relationship" relationship="rootViewController" id="Lpg-4U-Vrz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tt-Us-wob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="t.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
