<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMLibraryHeaderView" customModule="ReadMe_App_Storyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RMLibraryHeaderView" customModule="ReadMe_App_Storyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookTexture" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-ie-SUe">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="60"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-z8-xnp">
                    <rect key="frame" x="134.5" y="16" width="143" height="28"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="cs2-ie-SUe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="45C-We-Xga"/>
                <constraint firstItem="Ebe-z8-xnp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4hB-eA-SQg"/>
                <constraint firstItem="Ebe-z8-xnp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5D8-pa-rHd"/>
                <constraint firstItem="cs2-ie-SUe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AP3-0Q-R8c"/>
                <constraint firstItem="cs2-ie-SUe" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Mmn-dy-vlI"/>
                <constraint firstItem="Ebe-z8-xnp" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.466667" id="VMI-gn-pjc"/>
                <constraint firstItem="cs2-ie-SUe" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="lMq-Ul-Qo2"/>
                <constraint firstItem="Ebe-z8-xnp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.347087" id="lPc-EA-VQP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="Ebe-z8-xnp" id="RbV-9B-JMS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="141.29464285714286"/>
        </view>
    </objects>
    <resources>
        <image name="BookTexture" width="1000" height="196"/>
    </resources>
</document>
