<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9q-Fs-PiB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="Bek-S9-Gjj">
            <objects>
                <tableViewController id="eA7-kt-CBG" customClass="LibraryViewController" customModule="UITableView_Diffable_Data_Source" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s1V-zN-lVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewBookCell" id="OjS-yY-cU1">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OjS-yY-cU1" id="TaS-gP-BUG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-6X-rYP">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-ZI-rGC">
                                                    <rect key="frame" x="0.0" y="0.5" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tRK-ZI-rGC" secondAttribute="height" multiplier="1:1" id="WAP-RB-obn"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-60-hDO">
                                                    <rect key="frame" x="98" y="0.0" width="276" height="90"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0AI-6X-rYP" firstAttribute="leading" secondItem="TaS-gP-BUG" secondAttribute="leading" constant="20" symbolic="YES" id="7Hi-uZ-z6Z"/>
                                        <constraint firstAttribute="trailing" secondItem="0AI-6X-rYP" secondAttribute="trailing" constant="20" symbolic="YES" id="T80-qM-ieE"/>
                                        <constraint firstItem="0AI-6X-rYP" firstAttribute="centerY" secondItem="TaS-gP-BUG" secondAttribute="centerY" id="Udw-fC-ewy"/>
                                        <constraint firstItem="0AI-6X-rYP" firstAttribute="height" secondItem="TaS-gP-BUG" secondAttribute="height" multiplier="0.9" id="nhP-dO-Syf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0uo-zz-Ram" kind="show" id="wzE-JM-AOS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="Usi-Um-GWZ" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Usi-Um-GWZ" id="q8F-fo-BCv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-ww-mgJ">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sHX-Ik-LhN">
                                                    <rect key="frame" x="0.0" y="1" width="90" height="87.5"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sHX-Ik-LhN" secondAttribute="height" multiplier="1:1" id="sfb-So-2CG"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-qf-W27">
                                                    <rect key="frame" x="98" y="18" width="276" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-dz-bGh">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-Pl-kZu">
                                                            <rect key="frame" x="0.0" y="30" width="276" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-Qm-Hrs">
                                                            <rect key="frame" x="0.0" y="44.5" width="276" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-dN-qtF">
                                                    <rect key="frame" x="378" y="28.5" width="0.0" height="33.5"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sHX-Ik-LhN" firstAttribute="height" secondItem="L4Y-ww-mgJ" secondAttribute="height" id="w9k-9E-jM6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L4Y-ww-mgJ" firstAttribute="height" secondItem="q8F-fo-BCv" secondAttribute="height" multiplier="0.9" id="4um-qw-BOw"/>
                                        <constraint firstItem="L4Y-ww-mgJ" firstAttribute="centerY" secondItem="q8F-fo-BCv" secondAttribute="centerY" id="FpL-g1-tSt"/>
                                        <constraint firstAttribute="trailing" secondItem="L4Y-ww-mgJ" secondAttribute="trailing" constant="20" symbolic="YES" id="of8-md-hKd"/>
                                        <constraint firstItem="L4Y-ww-mgJ" firstAttribute="leading" secondItem="q8F-fo-BCv" secondAttribute="leading" constant="20" symbolic="YES" id="pHh-SO-3dy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="yfj-Pl-kZu" id="Emr-nh-yeG"/>
                                    <outlet property="bookThumbnail" destination="sHX-Ik-LhN" id="MRn-pC-2it"/>
                                    <outlet property="readMeBookMark" destination="b1w-dN-qtF" id="gcD-h7-0EQ"/>
                                    <outlet property="reviewLabel" destination="XWV-Qm-Hrs" id="izZ-RF-pOE"/>
                                    <outlet property="titleLabel" destination="Mmk-dz-bGh" id="k8K-Px-ptk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eA7-kt-CBG" id="U2S-cv-Km8"/>
                            <outlet property="delegate" destination="eA7-kt-CBG" id="MZ8-Qw-hhk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="QGU-Kp-JCk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXy-nk-iZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="96"/>
        </scene>
        <!--Add New Book-->
        <scene sceneID="SKo-Hg-s7E">
            <objects>
                <tableViewController id="0uo-zz-Ram" customClass="NewBookViewController" customModule="UITableView_Diffable_Data_Source" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cue-Bt-LCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Hwi-OI-szR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FLh-iu-mnf" userLabel="Title">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLh-iu-mnf" id="lQf-nt-Tc7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-Cv-NQY">
                                                    <rect key="frame" x="20" y="8.5" width="374" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-H5-cVb">
                                                            <rect key="frame" x="0.0" y="6.5" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-Co-tc0">
                                                            <rect key="frame" x="84" y="0.0" width="290" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Tn-Cv-NQY" secondAttribute="trailing" constant="20" symbolic="YES" id="8fL-1b-ruT"/>
                                                <constraint firstItem="wqp-Co-tc0" firstAttribute="width" secondItem="lQf-nt-Tc7" secondAttribute="width" multiplier="0.7" id="N44-pT-99F"/>
                                                <constraint firstItem="2Tn-Cv-NQY" firstAttribute="leading" secondItem="lQf-nt-Tc7" secondAttribute="leading" constant="20" symbolic="YES" id="iY8-Db-1dN"/>
                                                <constraint firstItem="2Tn-Cv-NQY" firstAttribute="centerY" secondItem="lQf-nt-Tc7" secondAttribute="centerY" id="qY4-QF-AIE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pcx-eS-8yD" userLabel="Author">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcx-eS-8yD" id="evo-w8-pER">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KWK-Dn-tOh">
                                                    <rect key="frame" x="20" y="8.5" width="374" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-RB-h63">
                                                            <rect key="frame" x="0.0" y="6.5" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="do0-n1-SGg">
                                                            <rect key="frame" x="84" y="0.0" width="290" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KWK-Dn-tOh" firstAttribute="centerY" secondItem="evo-w8-pER" secondAttribute="centerY" id="4hA-1j-FnR"/>
                                                <constraint firstItem="KWK-Dn-tOh" firstAttribute="leading" secondItem="evo-w8-pER" secondAttribute="leading" constant="20" symbolic="YES" id="9iT-LB-cgI"/>
                                                <constraint firstAttribute="trailing" secondItem="KWK-Dn-tOh" secondAttribute="trailing" constant="20" symbolic="YES" id="9uu-3P-zRp"/>
                                                <constraint firstItem="do0-n1-SGg" firstAttribute="width" secondItem="evo-w8-pER" secondAttribute="width" multiplier="0.7" id="yH3-WR-iO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="6WL-vy-Tqk">
                                        <rect key="frame" x="0.0" y="115" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6WL-vy-Tqk" id="3OW-up-p8i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-eY-JtX">
                                                    <rect key="frame" x="62" y="10" width="290" height="330"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-UU-yZS">
                                                            <rect key="frame" x="0.0" y="0.5" width="290" height="289"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yaz-UU-yZS" secondAttribute="height" multiplier="1:1" id="v9a-6o-1bH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-Gq-TLg">
                                                            <rect key="frame" x="0.0" y="297" width="290" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <state key="normal" title="Add Book Image..."/>
                                                            <connections>
                                                                <action selector="addImage:" destination="0uo-zz-Ram" eventType="touchUpInside" id="TLL-jH-pOp"/>
                                                                <action selector="updateImage" destination="2Ks-Fm-nVX" eventType="touchUpInside" id="56t-EM-sNJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VE3-eY-JtX" firstAttribute="width" secondItem="3OW-up-p8i" secondAttribute="width" multiplier="0.7" id="AxZ-vX-DtF"/>
                                                <constraint firstItem="VE3-eY-JtX" firstAttribute="centerX" secondItem="3OW-up-p8i" secondAttribute="centerX" id="EOd-5J-Etz"/>
                                                <constraint firstItem="yaz-UU-yZS" firstAttribute="width" secondItem="3OW-up-p8i" secondAttribute="width" multiplier="0.7" id="LvQ-iK-ITb"/>
                                                <constraint firstItem="VE3-eY-JtX" firstAttribute="centerY" secondItem="3OW-up-p8i" secondAttribute="centerY" id="mit-Ey-jJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0uo-zz-Ram" id="ECR-eY-OJq"/>
                            <outlet property="delegate" destination="0uo-zz-Ram" id="6Vh-fG-trd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Book" id="2BH-s2-5ZS"/>
                    <connections>
                        <outlet property="authorTextField" destination="do0-n1-SGg" id="3Sf-Ax-omj"/>
                        <outlet property="imageView" destination="yaz-UU-yZS" id="SdR-dd-7qe"/>
                        <outlet property="titleTextField" destination="wqp-Co-tc0" id="x5X-NB-zBY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM7-13-Jfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-245"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BmT-4U-s2l">
            <objects>
                <tableViewController storyboardIdentifier="DetailViewController" id="2Ks-Fm-nVX" customClass="DetailViewController" customModule="UITableView_Diffable_Data_Source" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8cN-7V-H0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="6LS-RU-zIe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="57a-ft-bt0" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="57a-ft-bt0" id="bR3-rP-zwA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-Bs-y5e">
                                                    <rect key="frame" x="20" y="4.5" width="374" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0G-kZ-xKH">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="X0G-kZ-xKH" secondAttribute="height" multiplier="49:57" id="Oe2-G3-blR"/>
                                                            </constraints>
                                                            <state key="normal" image="bookmark.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                                            </state>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POT-4n-ite">
                                                            <rect key="frame" x="38.5" y="0.0" width="335.5" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odG-xL-5mc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-3S-JOM">
                                                                    <rect key="frame" x="0.0" y="33.5" width="335.5" height="1.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-2l-OYm">
                                                                    <rect key="frame" x="0.0" y="25" width="335.5" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-sU-r1T">
                                                            <rect key="frame" x="378" y="1" width="0.0" height="33.5"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5EA-Bs-y5e" firstAttribute="centerY" secondItem="bR3-rP-zwA" secondAttribute="centerY" id="6Ui-Cz-ifU"/>
                                                <constraint firstItem="5EA-Bs-y5e" firstAttribute="height" secondItem="bR3-rP-zwA" secondAttribute="height" multiplier="0.8" id="I5P-6s-F4i"/>
                                                <constraint firstItem="5EA-Bs-y5e" firstAttribute="leading" secondItem="bR3-rP-zwA" secondAttribute="leading" constant="20" symbolic="YES" id="Tzb-hh-xF8"/>
                                                <constraint firstAttribute="trailing" secondItem="5EA-Bs-y5e" secondAttribute="trailing" constant="20" symbolic="YES" id="bt3-t0-Bci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="tXW-3S-JOM" id="NZx-kE-t1Q"/>
                                            <outlet property="readMeBookMark" destination="eIe-sU-r1T" id="jkW-O6-eIj"/>
                                            <outlet property="reviewLabel" destination="AzV-2l-OYm" id="o80-jh-Dne"/>
                                            <outlet property="titleLabel" destination="odG-xL-5mc" id="c78-BE-GS1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="Krb-TQ-mV3">
                                        <rect key="frame" x="0.0" y="128" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Krb-TQ-mV3" id="Mbj-es-6A3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-fJ-baP">
                                                    <rect key="frame" x="62" y="10" width="290" height="330"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w7x-0i-QV0">
                                                            <rect key="frame" x="0.0" y="0.5" width="290" height="289"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="w7x-0i-QV0" secondAttribute="height" multiplier="1:1" id="InO-DC-wAE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-uZ-Suf">
                                                            <rect key="frame" x="0.0" y="297" width="290" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <state key="normal" title="Update Book image"/>
                                                            <connections>
                                                                <action selector="updateImage" destination="2Ks-Fm-nVX" eventType="touchUpInside" id="M19-3K-huF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zy0-fJ-baP" firstAttribute="centerY" secondItem="Mbj-es-6A3" secondAttribute="centerY" id="JvD-rb-1gv"/>
                                                <constraint firstItem="w7x-0i-QV0" firstAttribute="width" secondItem="Mbj-es-6A3" secondAttribute="width" multiplier="0.7" id="S8v-GE-tfX"/>
                                                <constraint firstItem="zy0-fJ-baP" firstAttribute="centerX" secondItem="Mbj-es-6A3" secondAttribute="centerX" id="YZU-tV-v5L"/>
                                                <constraint firstItem="zy0-fJ-baP" firstAttribute="width" secondItem="Mbj-es-6A3" secondAttribute="width" multiplier="0.7" id="cOc-qT-Nk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="O9A-Xc-NO3">
                                        <rect key="frame" x="0.0" y="478" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9A-Xc-NO3" id="htf-O2-AEm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Review..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XLh-rw-x7i">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Xvv-ZN-eib"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLh-rw-x7i" firstAttribute="centerY" secondItem="htf-O2-AEm" secondAttribute="centerY" id="JLF-2o-gJe"/>
                                                <constraint firstAttribute="trailing" secondItem="XLh-rw-x7i" secondAttribute="trailing" constant="20" symbolic="YES" id="pKV-cD-jRu"/>
                                                <constraint firstItem="XLh-rw-x7i" firstAttribute="leading" secondItem="htf-O2-AEm" secondAttribute="leading" constant="20" symbolic="YES" id="vzN-2h-KVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Ks-Fm-nVX" id="hwD-v4-xTT"/>
                            <outlet property="delegate" destination="2Ks-Fm-nVX" id="1fQ-ae-uq8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="authorLabel" destination="tXW-3S-JOM" id="sdT-7o-2WI"/>
                        <outlet property="imageView" destination="w7x-0i-QV0" id="K26-Jw-5Ko"/>
                        <outlet property="reviewTextView" destination="XLh-rw-x7i" id="FN6-ub-Lgz"/>
                        <outlet property="titleLabel" destination="odG-xL-5mc" id="yc8-Qq-2F7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeJ-47-OJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CmO-pd-Crb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioY-sf-1mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9q-Fs-PiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDr-rk-rcx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eA7-kt-CBG" kind="relationship" relationship="rootViewController" id="AAG-WR-Itc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="t.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
